init:
  # clear_output_directories: true

BagOfWordsFromParsed:
  tasks:
    normalize_keywords: true
    remove_mimetypes: true
    remove_punctuation: true
    remove_stopwords: true
  output_directory: 'testdata/solr_20150320/bow_20150325'
  minimum_wordcount: 5

